EMAIL_USER=
EMAIL_PASS=
IMAP_SERVER=
SEARCH_YEAR=
SEARCH_MONTH=
SENDER_EMAIL=
TAXI_FARE=

# Define your routes and their search keywords
# Format: ROUTE_X_NAME="Your Route Name"
# Format: ROUTE_X_KEYWORDS="keyword1,keyword2,keyword3"
# Format: ROUTE_X_PRICE=price_in_DH

# Route 1 example
ROUTE_1_NAME="KENITRA - CASA PORT"
ROUTE_1_KEYWORDS="KENITRA - CASA PORT,Kenitra Casa Port"
ROUTE_1_PRICE=60

# Route 2 example
ROUTE_2_NAME="CASA PORT - KENITRA"
ROUTE_2_KEYWORDS="CASA PORT - KENITRA,Casa Port Kenitra"
ROUTE_2_PRICE=100
